[testenv]
skipsdist = True
commands =
	pip install -e {toxinidir}[tests]
	py.test --cov-report=xml --cov=howl {toxinidir}/howl

dependencies18 =
	https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django

dependencies19 =
	https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
	{[testenv]dependencies18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
	{[testenv]dependencies19}

[testenv:3.5-1.8.x]
basepython = python3.5
deps =
	{[testenv]dependencies18}

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
	{[testenv]dependencies19}
